<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>选项卡</title>
    <style>
        :root {
            --grey: #5b5757;
            --blue: #54b8d9;
        }

        *,
        ::after,
        ::before {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            overflow: hidden;
        }

        #app {
            height: 100vh;
            width: 100vw;
        }

        ul {
            list-style-type: none;
        }

        a {
            text-decoration: none;
            color: var(--grey);
        }

        .container {
            width: 50%;
            margin: 0 auto;
        }

        .tab-bar {
            border: 1px solid var(--blue);
            border-radius: 4px;
            background-color: #ccc;
        }

        .tab-bar ul {
            display: flex;
            justify-content: space-around;
        }

        .tab-bar li {
            padding: 10px 20px;
        }

        .tab-bar a {
            padding-bottom: 8px;
        }

        .tab-bar span {
            font-size: 13px;
        }

        .tab-content {
            min-height: 400px;
            border: 1px solid var(--blue);
            border-radius: 4px;
            margin-top: 10px;
            padding: 10px;
            color: var(--grey);
            animation: fade-in 0.5s;
        }

        .active {
            color: var(--blue);
            font-weight: bold;
            border-bottom: 2px solid var(--blue);
        }

        @keyframes fade-in {
            from {
                transform: translateX(100px);
                opacity: 0;
            }

            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        .img {
            height: 60px;
            width: 60px;
            border-radius: 12px;
        }

        .text1 {
            font-size: 20px;
            color: #000;
            padding-left: 14px;
        }

        .first {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .desc {
            font-size: 12px;
            color: #999;
            padding-left: 14px;
            padding-top: 10px;

        }

        .box1 {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .second {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .left img {
            border-radius: 50%;
        }

        .right {
            padding-left: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .right span:last-child {
            font-size: 12px;
            color: #999;
        }

        .red {
            color: red;
        }

        .green {
            color: green;
        }

        .message {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100%;
            font-size: 20px;
            padding: 20px 0;
        }

        .message div:first-child {
            margin-top: 20px;
        }

        .message div:last-child {
            margin-top: 20px;
            color: #999;
        }

        .last {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100%;
            font-size: 20px;
            padding: 20px 0;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="container">
            <!-- 选项卡标题栏 -->
            <div class="tab-bar">
                <ul>
                    <!-- 遍历 tabs 数组 ，给每个 tab 绑定点击事件，传递当前项在数组中的索引
-->
                    <li v-for="(tab, index) in tabs" :key="{ index }" @click="changeTab(index)">
                        <!-- 给 a 指定动态样式绑定，当前项在数组中的索引和 Vue 中的状态数据⼀致
的时候，表示需要激活当前项⾼亮样式 -->
                        <a href="#" :class="currentIdx === index ? 'active' : ''">
                            {{ tab.name }}
                            <span v-if="tab.count>=0">({{ tab.count }})</span>
                        </a>
                    </li>
                </ul>
            </div>
            <!-- 遍历 tab 内容数组，排他性，每次只显示⼀个，显示条件同上 -->
            <div v-for="(item,index) in itemList" :key="index">
                <div v-if="currentIdx === index" class="tab-content">
                    <div v-if="item.type == 'first'">
                        <div v-for="(itm,ind) in item.list" class="first">
                            <img :src="itm.url" alt="" srcset="" class="img">
                            <div class="box1">
                                <div class="text1">{{itm.name}}</div>
                                <div class="desc">允许下载 | {{itm.size}} KB | {{itm.time}} | 3 经验 | {{itm.watch}} 人已查看
                                </div>
                                </dir>
                            </div>
                        </div>
                    </div>
                    <div v-if="item.type == 'second'">
                        <div v-for="(itm,ind) in item.list">
                            <div class="second">
                                <div class="left">
                                    <img :src="itm.url" alt="" srcset="" class="img">
                                </div>
                                <div class="right">
                                    <span>{{itm.name}}</span>
                                    <span>{{itm.id}}</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div v-if="item.type == 'third'">
                        <div v-for="(itm,ind) in item.list" class="first">
                            <img :src="itm.url" alt="" srcset="" class="img">
                            <div class="box1">
                                <div class="text1">{{itm.name}}</div>
                                <div class="desc">共{{itm.size}}人参加 | | {{itm.time}} | | <span
                                        :class="itm.type == '已完成'?'green':'red'">{{itm.type}}</span>
                                </div>
                                </dir>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div v-if="item.type == 'fourth'">
                            <div class="message">
                                <div>
                                    <img src="https://static-cdn-oss.mosoteach.cn/mosoteach2/common/images/private-chat-icon.png"
                                        alt="" srcset="">
                                </div>
                                <div>
                                    遇到难题，想找人讨论？
                                </div>
                                <div>
                                    可以在云班课移动端使用「私聊」功能，随时随地沟通哦～
                                </div>
                            </div>
                        </div>

                        <div v-if="item.type == 'fifth'">
                            <div v-for="(itm,ind) in item.list" :key="ind" class="last">
                                <div>{{itm.a}}</div>
                                <div>{{itm.b}}</div>
                                <div>{{itm.c}}</div>
                                <div>{{itm.d}}</div>
                                <div>{{itm.e}}</div>
                                <div>{{itm.f}}</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
        <script src="tabbar.js"></script>
</body>

</html>