<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            min-height: 100vh;
            align-items: center;
            justify-content: center;
        }

        .box {
            width: 300px;
            height: 300px;
            background-color: #ccc;
            display: flex;
            align-items: center;
        }

        .box a {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 50px;
            color: #fff;
            text-decoration: none;
            animation: move 1s ease forwards;
            animation-delay: calc(var(--i) * 0.2s);
        }

        @keyframes move {
            0% {
                transform: translateY(-1000px);
            }

            100% {
                transform: translateX(0);
            }
        }

        .small {
            width: 300px;
            height: 300px;
            background-color: #ccc;
            display: flex;
            align-items: center;
            margin-left: 50px;
        }

        .small a {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 50px;
            color: #fff;
            text-decoration: none;
            animation: moveLeftToRight 1s ease forwards;
            animation-delay: calc(var(--i) * 0.2s);
        }



        @keyframes moveLeftToRight {
            0% {
                transform: translateX(-1000px);
                opacity: 0;
            }

            50% {
                transform: rotate(180deg);
                opacity: 0.5;
            }

            100% {
                transform: translateX(0);
                transform: rotate(0deg);
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <!-- 自定义属性 style="--i:" -->
    <div class="box">
        <a href="#" style="--i:1">1</a>
        <a href="#" style="--i:2">2</a>
        <a href="#" style="--i:3">3</a>
        <a href="#" style="--i:4">4</a>
    </div>
    <div class="small">
        <a href="#" style="--i:1">1</a>
        <a href="#" style="--i:2">2</a>
        <a href="#" style="--i:3">3</a>
        <a href="#" style="--i:4">4</a>
    </div>
</body>

</html>