<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="styles.css" />
        <style>
            .main {
                height: 100vh;
                width: 100vw;
                display: flex;
                flex-direction: column;
            }
            .header,
            .footer {
                height: 5vh;
                background-color: #1d99c2;
            }
            .center {
                flex: 1;
                width: 90vw;
                display: flex;
                margin: 0 auto;
            }
            .left,
            .right {
                height: 90vh;
                background-color: darkcyan;
                width: 5vw;
            }
            .center {
                flex: 1;
                background-color: #bdebfa;
            }
            .center .box{
                display: flex;
                flex-wrap: wrap;
                width: 100%;
            }
            .center .box div{
                flex: 0 0 23.333%;
                background-color: #bdebfa;
                border: 1px solid #000;
                margin: 0 10px 5px 0;
                display: flex;
                align-items: center;
                justify-content: center;
            }

        </style>
    </head>
    <body>
        <div class="main">
            <header class="header">header</header>
            <main class="center">
                <div class="left">left</div>
                <div class="center">
                  <div class="box">
                    <div>1</div>
                    <div>1</div>
                    <div>1</div>
                    <div>1</div>
                    <div>1</div>
                    <div>1</div>
                    <div>1</div>
                    <div>1</div>
                  </div>
                </div>
                <div class="right">right</div>
            </main>
            <footer class="footer">footer</footer>
        </div>
    </body>
</html>
