<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #f5f5f5;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
        }

        .first {
            color: lightslategray;
            /* padding: 20px; */
        }

        .send {
            color: lightseagreen;
            /* padding: 20px; */
        }

        .number {
            color: lightsalmon;
            margin: 0 5px;
        }

        .left {
            margin: 0 5px;
        }

        .item {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 10px 0;
            transition: all 0.3s ease-in-out;
        }

        .item:hover {
            background-color: lightskyblue;
            border: none;
            color: #fff;
            transform: scale(1.1);
        }

        .image {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        img {
            text-align: center;
            height: 80px;
            width: 80px;
            border-radius: 50%;
        }

        button {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: lightskyblue;
            border: 1px solid #ccc;
            font-weight: bold;
            font-size: 20px;
            cursor: pointer;
        }

        .list {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 10px 0;
            transition: all 0.3s ease-in-out;
        }

        .list:hover {
            background-color: lightskyblue;
            border: none;
            color: #fff;
            /* transform: scale(1.1); */
            transform: translate3d(0, -10px, 0);
        }

        .first {
            margin-top: 200px;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="first"></div>
        <product-detail :object="apple" class="item"></product-detail>
        <product-list :list="goods" @delete-item="handleOpen"></product-list>


    </div>

    <!-- Import Vue.js -->
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

    <!-- Import App -->
    <script src="./main.js"></script>
    <script src="../components/List.js"></script>
    <script src="../components/tObject.js"></script>

    <!-- Mount App -->
    <script>
        const mountedApp = app.mount('#app');
    </script>
</body>

</html>