<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #f5f5f5;
        }

        .big {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        button {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #f5f5f5;
            border: 1px solid #ccc;
            font-size: 20px;
            cursor: pointer;
        }

        .demo {
            margin: 0 20px;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="big">
            <div v-for="(item,index) in food" :key="index" class="demo">
                <h1>名字:{{item.name}}</h1>
                <p>价格:{{item.price}}</p>
                <p>数量:{{item.num}}</p>
                <button @click="item.num++">+</button>
                <button @click="item.num--" :disabled="item.num<=0">-</button>
            </div>
            <div>
                <h2 v-if="total>0">总价为:{{total}}</h2>
                <h2 v-else>购物车为空</h2>
            </div>
            <div>
                {{fullName}}
            </div>
        </div>

    </div>
    <!-- Import Vue.js -->
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

    <!-- Import App -->
    <script src="./demo.js"></script>

    <!-- Mount App -->
    <script>
        const mountedApp = app.mount('#app');
    </script>
</body>

</html>