<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    .box {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .size-100 {
      width: 100px;
      height: 100px;
      background: #4caf50;
    }

    .size-200 {
      width: 200px;
      height: 200px;
      background: chocolate;
    }

    .size-300 {
      width: 300px;
      height: 300px;
      background: wheat;
    }

    .box {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .ele1 {
      background: wheat;
      width: 200px;
      height: 200px;
    }

    .ele2 {
      background: yellowgreen;
      width: 100px;
      height: 100px;
    }
  </style>
</head>
<body>
<div class="box size-300">
  <div class="box size-200">
    <div class="box size-100">
    </div>
  </div>
</div>

<div class="result"></div>


<div class="box ele1">
  <div class="box ele2"></div>
</div>

<div class="result"></div>

<script>
  var boxes = document.querySelectorAll('.box');
  var result = document.querySelector('.result');
  boxes.forEach(function(box) {
    box.addEventListener('click', function() {
      var el = document.createElement('p');
      el.innerText = '现在触发点击事件的是' + this.className;
      result.appendChild(el);
    });
  });



  var ele1 = document.querySelector('.ele1');
  var ele2 = document.querySelector('.ele2');
  var result = document.querySelector('.result');

  function getElement(content) {
    var el = document.createElement('p');
    el.innerText = content;
    return el;
  }
  ele1.addEventListener('click', function() {
    result.appendChild(getElement('我是元素ele1'));
  }, true);
  ele2.addEventListener('click', function() {
    result.appendChild(getElement('我是元素ele2'));
  });
</script>
</body>
</html>